SERVER_NAME=historischer-spieleabend.slothsoft.net
STACK_NAME=historischer-spieleabend
PHP_VERSION=8.3
PHP_NAMESPACE=Slothsoft\Server\HistorischerSpieleabend
WORKDIR_LINUX=/var/www
WORKDIR_WINDOWS=C:\www