services:
    historischer-spieleabend:
        build: 
            context: .
        image: historischer-spieleabend:latest
        volumes:
            - data:./data
        networks:
            - vhosts_default
networks:
    vhosts_default:
        external: true