services:
    historischer-spieleabend:
        build: 
            context: .
        image: slothsoft/historischer-spieleabend:latest
        volumes:
            - data:./data
        networks:
            - vhosts_default
volumes:
    data:
networks:
    vhosts_default:
        external: true